# jwq

./: README.md  settings.gradle
app/: build.gradle
app-ui-sdk/: build.gradle
app-ui-sdk/src/androidTest/java/com/jw/sight/: ApplicationTest.java
app-ui-sdk/src/main/: AndroidManifest.xml
app-ui-sdk/src/main/java/com/jw/sight/: MainActivity.java
app-ui-sdk/src/main/java/com/jw/sight/ui/: BaseActivity.java  SwipeRefreshBaseActivity.java  SwipeRefreshLayer.java  ToolbarActivity.java
app-ui-sdk/src/main/java/com/jw/sight/utlis/: Logger.java
app-ui-sdk/src/main/java/com/jw/sight/view/: MultiSwipeRefreshLayout.java
app-ui-sdk/src/main/java/com/jw/sight/widget/: ScrollAwareFABBehavior.java
app-ui-sdk/src/main/res/layout/: app_bar_main.xml  content_main.xml  swipe_recyview.xml  view_toolbar.xml
app-ui-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app-ui-sdk/src/test/java/com/jw/sight/: ExampleUnitTest.java
app/src/androidTest/java/com/jw/wq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jw/wq/: LiveAppliaction.java  MainActivity.java
app/src/main/java/com/jw/wq/adpter/: MeizhiListAdapter.java  OnMeizhiTouchListener.java
app/src/main/java/com/jw/wq/bean/: BaseData.java  HomeData.java  HomeRespone.java  ViedoData.java  ViedoResponse.java
app/src/main/java/com/jw/wq/http/: ServerApi.java  ServerFactory.java  ServerRetrofit.java
app/src/main/res/layout/: activity_main.xml  item_meizhi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jw/wq/: ExampleUnitTest.java
(+2 files in other folders)
