apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'//MDdesign的库
    compile 'com.android.support:recyclerview-v7:23.+'//recyclerview的库
    compile 'io.reactivex:rxandroid:1.0.0'//RxAndroid的库
    compile 'io.reactivex:rxjava:1.0.14'//Rxjava的库
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'//Rxbinding 的库
    compile 'com.jakewharton:butterknife:7.0.1'//注解工具类
    compile 'com.squareup.okhttp:okhttp:2.7.2'//okhttp
    compile 'com.squareup.okio:okio:1.6.0'//okhttp
    compile 'com.trello:rxlifecycle:0.4.0'//解决Rxjava的内存泄露的问题
    compile 'com.trello:rxlifecycle-components:0.4.0'//解决Rxjava的内存泄露的问题
    compile 'com.github.bumptech.glide:glide:3.6.1'//图片加载框架
    compile 'com.google.code.gson:gson:2.5'//gson解析工具
    compile 'com.squareup:otto:1.3.8'//事件总线的类似eventbus的轻量级的

}
